   


  kubectl get pvc -A  --field-selector spec.storageClassName='longhorn-sc-config'
  kubectl get pvc -A  --field-selector=spec.storageClassName=Always
  kubectl get pvc -A  --field-selector spec.volumeMode==Filesystem

  kubectl get pvc,pv -A  --field-selector metadata.namespace=tiddlywiki -oyaml > 
  kubectl get pvc,pv -A  --field-selector metadata.namespace=thunderbird -oyaml
  kubectl get pvc,pv -A  --field-selector metadata.namespace=grocy -oyaml


kubectl get pvc --namespace=tiddlywiki --namespace=grocy
  kubectl get pvc -A  --field-selector metadata.namespace=thunderbird -oyaml
  kubectl get pvc -A  --field-selector metadata.namespace=grocy -oyaml


     volumeMode: Filesystem 