# Duckdns cert

## Update helm files
```bash
helm template duckdns ebrianne.github.io/cert-manager-webhook-duckdns --dry-run --include-crds --namespace cert-manager --debug --values=./values.yaml > ./resources-helm.yaml
```

added in openwrt

/pinactico.duckdns.org/192.168.1.246
